# webservice-example

./: .gitignore  pom.xml
src/main/java/net/scero/: ApplicationWS.java
src/main/java/net/scero/configurations/: WebServiceConfig.java
src/main/java/net/scero/model/: RequestExample.java  ResponseExample.java
src/main/java/net/scero/ws/: WebserviceApi.java
src/main/java/net/scero/ws/jaxws/: OperationExample.java  OperationExampleResponse.java
src/main/resources/: application.yml
